# LnSourceCodeReaderV1

./: README.md
LnSourceCodeReader/: config.properties  pom.xml
LnSourceCodeReader/src/main/java/db/: APIEntity.java  DBOperation.java
LnSourceCodeReader/src/main/java/file/: FileProcesser.java
LnSourceCodeReader/src/main/java/main/: Main.java
LnSourceCodeReader/src/main/java/utils/: PropertyUtil.java
